PORT = 5000
MONGODB_URL=mongodb+srv://mozohack4:dFY8Oo4fDtGcXhJS@cluster0.4pc4jkz.mongodb.net/?retryWrites=true.git
.git
SECRET=mozohack4
RAZAR_PAY_ID=rzp_test_5WMsmI1QXStZDX
RAZAR_PAY_SECRET=6gXKHDtpSf1DQvWb2GZGPch3
